<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dip"
    tools:context="com.find.wifitool.ExhibitFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="fonts/oswald/Oswald-Light.ttf"
        android:textSize="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="LUNCHEON OF THE BOATING PARTY" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/exhibit_1"/>



</LinearLayout>
