<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:keepScreenOn="true"
    tools:context="com.findTools.Find.NavigateFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/phillipsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phillips FIND"
                fontPath="fonts/oswald/Oswald-Light.ttf"
                android:gravity="center_horizontal"
                android:textSize="42dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/floorImageView"
                    android:src="@drawable/building"
                    android:layout_width="match_parent"
                    android:layout_height="280dp" />

                <ImageView
                    android:id="@+id/geomarkerImageView"
                    android:visibility="gone"
                    android:src="@drawable/geo_marker"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </FrameLayout>

            <TextView
                android:id="@+id/labelLocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Determining"
                fontPath="fonts/quattrocento/Quattrocento-Regular.ttf"
                android:layout_marginTop="10dp"
                android:textSize="32sp"
                android:textColor="#757575"
                android:layout_gravity="center_horizontal"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/changeFloorSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <ImageButton
                    android:id="@+id/crosshairButton"
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_crosshair"/>

            </LinearLayout>


            <Button
                android:id="@+id/showExhibitButton"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Nearby Exhibit"/>
            <Button
                android:id="@+id/showWorksButton"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Nearby Works"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/exhibitFrameContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/frag_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_margin="10dp"/>

            <ImageButton
                android:id="@+id/closeExhibitButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:src="@drawable/icon_x"
                android:scaleType="fitCenter">

            </ImageButton>


        </FrameLayout>



    </FrameLayout>

</RelativeLayout>