<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.find.wifitool.ExhibitFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fontPath="fonts/oswald/Oswald-Light.ttf"
                android:textSize="36dp"
                android:layout_marginRight="50dp"
                android:text="LUNCHEON OF THE BOATING PARTY" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fontPath="fonts/quattrocento/Quattrocento-Regular.ttf"
                android:textSize="24dp"
                android:text="Pierre-Auguste Renoir" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="fitStart"
                android:layout_marginTop="15dp"
                android:src="@drawable/exhibit_1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                fontPath="fonts/quattrocento/Quattrocento-Regular.ttf"
                android:textSize="18dp"
                android:text="This fall, the Phillips is highlighting the circumstances leading up to the creation of Luncheon of the Boating Party and the artist’s diverse circle of friends who inspired it, with the exhibition Renoir and Friends: Luncheon of the Boating Party (October 7, 2017-January 7, 2018).\n\nLuncheon of the Boating Party by Pierre-Auguste Renoir remains the best known and most popular work of art at The Phillips Collection, just as Duncan Phillips imagined it would be when he bought it in 1923. The painting captures an idyllic atmosphere as Renoir's friends share food, wine, and conversation on a balcony overlooking the Seine at the Maison Fournaise restaurant in Chatou. Parisians flocked to the Maison Fournaise to rent rowing skiffs, eat a good meal, or stay the night."/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
