<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.find.wifitool.ExhibitFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fontPath="fonts/oswald/Oswald-Light.ttf"
                android:textSize="36dp"
                android:layout_marginRight="50dp"
                android:text="Exhibit Title" />

            <TextView
                android:id="@+id/subtitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fontPath="fonts/quattrocento/Quattrocento-Regular.ttf"
                android:textSize="24dp"
                android:text="Exhibit Subtitle" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="fitStart"
                android:layout_marginTop="15dp"
                android:src="@drawable/exhibit1_image"/>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                fontPath="fonts/quattrocento/Quattrocento-Regular.ttf"
                android:textSize="18dp"
                android:text="Exhibit Description"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
